<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 16:59:38.000.850,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 17:00:00.000.281,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitInicial.pas</Transaction>
    <Transaction>2022/07/19 17:00:00.000.281,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitInicial.fmx</Transaction>
    <Transaction>2022/07/19 17:00:07.000.682,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Pedidos.dproj</Transaction>
    <Transaction>2022/07/19 19:09:02.000.926,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/19 19:09:12.000.659,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitLogin.pas</Transaction>
    <Transaction>2022/07/19 19:09:12.000.659,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitLogin.fmx</Transaction>
    <Transaction>2022/07/19 20:08:41.000.533,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:08:57.000.844,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/07/19 20:08:57.000.844,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/07/29 10:25:32.000.605,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/29 10:28:55.000.469,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModules\DmGlobal.pas</Transaction>
    <Transaction>2022/07/29 10:28:55.000.469,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModules\DmGlobal.dfm</Transaction>
    <Transaction>2022/07/29 10:30:07.000.990,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModules\DmGlobal.pas=</Transaction>
    <Transaction>2022/07/29 10:30:22.000.280,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/29 10:34:31.000.160,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/29 10:37:11.000.950,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Global.dfm</Transaction>
    <Transaction>2022/07/29 10:37:11.000.950,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Global.pas</Transaction>
    <Transaction>2022/07/29 12:57:49.000.275,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/29 12:58:15.000.426,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Pedido.dfm</Transaction>
    <Transaction>2022/07/29 12:58:15.000.426,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Pedido.pas</Transaction>
    <Transaction>2022/07/29 16:45:04.000.885,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/07/29 16:45:21.000.465,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Cliente.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2022/07/29 16:45:21.000.465,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Cliente.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 16:04:56.000.614,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 16:05:29.000.742,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Notificacao.pas</Transaction>
    <Transaction>2022/08/19 16:05:29.000.742,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Notificacao.dfm</Transaction>
    <Transaction>2022/08/19 16:59:16.000.886,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 17:00:33.000.650,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uFunctions.pas</Transaction>
    <Transaction>2022/08/19 18:59:30.000.645,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uFunctions.pas=</Transaction>
    <Transaction>2022/08/19 19:13:41.000.650,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 19:13:54.000.400,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uFunctions.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/23 12:28:53.000.641,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/23 12:29:32.000.296,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2022/08/23 12:29:32.000.296,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProduto.fmx</Transaction>
    <Transaction>2022/08/23 13:10:20.000.805,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/23 13:10:44.000.510,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Produto.pas</Transaction>
    <Transaction>2022/08/23 13:10:44.000.510,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Produto.dfm</Transaction>
    <Transaction>2022/08/23 15:28:38.000.492,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/23 15:29:19.000.570,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProdutoCad.fmx</Transaction>
    <Transaction>2022/08/23 15:29:19.000.570,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProdutoCad.pas</Transaction>
    <Transaction>2022/08/23 16:04:33.000.469,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uActionSheet.pas</Transaction>
    <Transaction>2022/08/23 16:28:47.000.542,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\u99Permissions.pas</Transaction>
    <Transaction>2022/08/23 19:53:35.000.737,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:54:25.000.201,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitEdicao.pas</Transaction>
    <Transaction>2022/08/23 19:54:25.000.201,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitEdicao.fmx</Transaction>
    <Transaction>2022/08/30 11:04:34.000.722,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uFancyDialog.pas</Transaction>
    <Transaction>2022/09/02 10:33:06.000.204,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 10:33:35.000.709,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteCad.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/09/02 10:33:35.000.709,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteCad.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 11:05:00.000.644,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteCad.pas=</Transaction>
    <Transaction>2022/09/02 11:10:41.000.993,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 11:11:02.000.658,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteCad.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/09/02 11:11:02.000.658,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteCad.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 16:55:08.000.779,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uCombobox.pas</Transaction>
    <Transaction>2022/09/02 19:07:57.000.331,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uFormat.pas</Transaction>
    <Transaction>2022/09/02 20:22:55.000.853,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 20:23:10.000.275,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPerfilCad.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 20:23:10.000.275,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPerfilCad.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 09:21:27.000.509,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:21:45.000.789,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Usuario.dfm</Transaction>
    <Transaction>2022/09/06 09:21:45.000.789,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\DataModule\DataModule.Usuario.pas</Transaction>
    <Transaction>2022/09/06 09:47:26.000.199,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:47:55.000.739,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitSenhaCad.fmx</Transaction>
    <Transaction>2022/09/06 09:47:55.000.739,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitSenhaCad.pas</Transaction>
    <Transaction>2022/09/06 12:22:07.000.979,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/06 12:22:23.000.749,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitSincronizacao.fmx</Transaction>
    <Transaction>2022/09/06 12:22:23.000.749,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitSincronizacao.pas</Transaction>
    <Transaction>2022/09/06 14:17:36.000.056,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/06 14:18:10.000.075,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPedidoCad.fmx</Transaction>
    <Transaction>2022/09/06 14:18:10.000.075,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPedidoCad.pas</Transaction>
    <Transaction>2022/09/09 11:46:57.000.657,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/09 11:47:27.000.477,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPedidoItemCad.pas</Transaction>
    <Transaction>2022/09/09 11:47:27.000.477,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPedidoItemCad.fmx</Transaction>
    <Transaction>2022/09/09 13:17:30.000.905,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/09 13:17:50.000.597,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteBusca.pas</Transaction>
    <Transaction>2022/09/09 13:17:50.000.597,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitClienteBusca.fmx</Transaction>
    <Transaction>2022/09/13 11:01:27.000.275,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/13 11:01:46.000.976,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProdutoBusca.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/09/13 11:01:46.000.976,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitProdutoBusca.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/13 14:50:05.000.650,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/13 14:50:23.000.510,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uConstantes.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/13 15:03:28.000.886,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/13 15:03:40.000.756,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uSession.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/11/04 12:10:12.000.226,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uLoading.pas</Transaction>
    <Transaction>2022/11/29 13:29:40.000.497,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Units\uSuperChart.pas</Transaction>
    <Transaction>2022/12/19 12:06:00.000.631,=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/12/19 12:06:29.000.096,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPerfilExclusao.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/12/19 12:06:29.000.096,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\UnitPerfilExclusao.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/08/26 11:52:24.000.576,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\AppDoces.dproj=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Pedidos.dproj</Transaction>
    <Transaction>2023/09/13 14:25:05.000.451,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/13 14:25:55.000.749,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCliente.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/13 14:25:55.000.749,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCliente.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.fmx</Transaction>
    <Transaction>2023/09/13 14:33:32.000.966,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPadrao_lista.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCliente.pas</Transaction>
    <Transaction>2023/09/13 14:33:32.000.966,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPadrao_lista.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCliente.fmx</Transaction>
    <Transaction>2023/09/13 14:34:14.000.760,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCliente.pas</Transaction>
    <Transaction>2023/09/13 16:41:21.000.534,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/13 16:44:46.000.631,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPadrao_lista.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidos.fmx</Transaction>
    <Transaction>2023/09/13 16:44:46.000.631,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPadrao_lista.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidos.pas</Transaction>
    <Transaction>2023/09/15 11:21:21.000.808,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitSenhaCad.pas=</Transaction>
    <Transaction>2023/09/15 15:51:04.000.881,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.pas</Transaction>
    <Transaction>2023/09/15 15:58:34.000.276,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.pas=</Transaction>
    <Transaction>2023/09/15 15:58:47.000.771,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.pas</Transaction>
    <Transaction>2023/09/16 16:32:31.000.199,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Units\uHorizontalMenu.pas</Transaction>
    <Transaction>2023/09/18 09:51:55.000.616,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.MaisVendido.pas</Transaction>
    <Transaction>2023/09/18 09:51:55.000.616,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.MaisVendido.fmx</Transaction>
    <Transaction>2023/09/18 09:57:58.000.090,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Produto.pas</Transaction>
    <Transaction>2023/09/19 16:45:27.000.392,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/19 16:46:28.000.692,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\DataModule\Datamodule.Financa.dfm=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 16:46:28.000.692,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\DataModule\Datamodule.Financa.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:59:35.000.354,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/09/29 11:00:46.000.400,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitLancamentos.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.fmx</Transaction>
    <Transaction>2023/09/29 11:00:46.000.400,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitLancamentos.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/10/03 18:33:55.000.905,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitLancamentosCad.pas</Transaction>
    <Transaction>2023/11/28 16:22:18.000.295,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitMercado.pas</Transaction>
    <Transaction>2023/11/28 16:27:07.000.264,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCarrinho.pas</Transaction>
    <Transaction>2023/11/28 16:29:43.000.260,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidoDetalhe.pas</Transaction>
    <Transaction>2023/11/28 16:33:22.000.223,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto_m.pas</Transaction>
    <Transaction>2023/11/28 16:38:31.000.374,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedido_m.pas</Transaction>
    <Transaction>2023/11/30 15:18:43.000.888,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\Frames\Frame.Menu.pas</Transaction>
    <Transaction>2023/12/01 15:45:43.000.409,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidoCad.pas=</Transaction>
    <Transaction>2023/12/01 15:46:26.000.856,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidos.pas=</Transaction>
    <Transaction>2023/12/01 15:46:48.000.089,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedidoItemCad.pas=</Transaction>
    <Transaction>2023/12/01 15:48:01.000.694,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto.pas=</Transaction>
    <Transaction>2023/12/01 15:49:03.000.316,=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2023/12/01 15:59:22.000.400,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitMercado.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto_Categ.fmx</Transaction>
    <Transaction>2023/12/01 15:59:22.000.400,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitMercado.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto_Categ.pas</Transaction>
    <Transaction>2023/12/01 16:11:43.000.298,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto_m.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedido_AdItem.fmx</Transaction>
    <Transaction>2023/12/01 16:11:43.000.298,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitProduto_m.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedido_AdItem.pas</Transaction>
    <Transaction>2023/12/01 19:07:28.000.747,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCarrinho.pas=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedido_Pagto.pas</Transaction>
    <Transaction>2023/12/01 19:07:28.000.747,D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitCarrinho.fmx=D:\Estudos\Delphi\FMX\A - Projetos Mobile\Carlos Doces\Mobile\UnitPedido_Pagto.fmx</Transaction>
    <Transaction>2024/03/24 15:33:55.797,C:\TesteCrud_Horse\Mobile\UnitPerfilCad.pas=</Transaction>
    <Transaction>2024/03/24 15:34:00.977,C:\TesteCrud_Horse\Mobile\UnitPerfilExclusao.pas=</Transaction>
    <Transaction>2024/03/24 15:34:09.207,C:\TesteCrud_Horse\Mobile\UnitSincronizacao.pas=</Transaction>
    <Transaction>2024/03/24 15:34:15.153,C:\TesteCrud_Horse\Mobile\UnitLancamentos.pas=</Transaction>
    <Transaction>2024/03/24 15:34:18.349,C:\TesteCrud_Horse\Mobile\UnitLancamentosCad.pas=</Transaction>
    <Transaction>2024/03/24 15:34:24.334,C:\TesteCrud_Horse\Mobile\UnitPedido_Pagto.pas=</Transaction>
    <Transaction>2024/03/24 15:34:28.973,C:\TesteCrud_Horse\Mobile\UnitPedidoDetalhe.pas=</Transaction>
    <Transaction>2024/03/24 15:34:32.866,C:\TesteCrud_Horse\Mobile\UnitPedido_AdItem.pas=</Transaction>
    <Transaction>2024/03/24 15:34:37.490,C:\TesteCrud_Horse\Mobile\UnitPedido_m.pas=</Transaction>
    <Transaction>2024/03/24 15:34:52.304,C:\TesteCrud_Horse\Mobile\Frames\Frame.MaisVendido.pas=</Transaction>
    <Transaction>2024/03/24 15:34:59.641,C:\TesteCrud_Horse\Mobile\DataModule\Datamodule.Financa.pas=</Transaction>
    <Transaction>2024/03/24 15:35:06.280,C:\TesteCrud_Horse\Mobile\DataModule\DataModule.Global.pas=</Transaction>
    <Transaction>2024/03/24 15:35:10.201,C:\TesteCrud_Horse\Mobile\DataModule\DataModule.Notificacao.pas=</Transaction>
    <Transaction>2024/03/24 15:35:16.531,C:\TesteCrud_Horse\Mobile\DataModule\DataModule.Pedido.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5" iOSSimARM64="" iOSDevice64=""/>
		<NoProfile Android="" Android64=""/>
		<PMacOS iOSSimARM64="" iOSDevice64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.Cliente.pas"/>
    <File Path="DataModule\DataModule.Cliente.dfm"/>
    <File Path="DataModule\DataModule.Produto.pas"/>
    <File Path="DataModule\DataModule.Produto.dfm"/>
    <File Path="DataModule\DataModule.Usuario.pas"/>
    <File Path="DataModule\DataModule.Usuario.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.Menu.pas"/>
    <File Path="Frames\Frame.Menu.fmx"/>
    <File Path="Frames\Frame.Produto.pas"/>
    <File Path="Frames\Frame.Produto.fmx"/>
    <File Path="UnitCliente.pas"/>
    <File Path="UnitCliente.fmx"/>
    <File Path="UnitClienteCad.pas"/>
    <File Path="UnitClienteCad.fmx"/>
    <File Path="UnitInicial.pas"/>
    <File Path="UnitInicial.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProdutoCad.pas"/>
    <File Path="UnitProdutoCad.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
